<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/black">

    <Button
        android:id="@+id/btnDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Description" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDescription"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnTakePhoto"
        android:text="" />

    <Button
        android:id="@+id/btnPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btnDescription"
        android:layout_below="@+id/btnDescription"
        android:text="Photos" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnMap"
        android:layout_below="@+id/btnMap"
        android:text="Take a Photo" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btnPhotos"
        android:layout_below="@+id/btnPhotos"
        android:text="See in Map" />

</RelativeLayout>